MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
jwtSecretReset = secret123
AWS_ACCESS_KEY_ID = AKIA5HTQSBBO6KXNWVBJ
AWS_SECRET_KEY = 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
AWS_BUCKET_REGION = us-east-1